<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/_ExternalDevelopment/HMSUnitySDK/Resources/Styles/Common_style.uss?fileID=7433441132597879392&amp;guid=f5757089a52a70b4996854adf47cec4b&amp;type=3#Common_style" />
    <Style src="project://database/Assets/_ExternalDevelopment/HMSUnitySDK/Resources/Styles/RuntimeManagerClient_style.uss?fileID=7433441132597879392&amp;guid=0102c422acac5994cbebb39d165596a0&amp;type=3#RuntimeManagerClient_style" />
    <ui:VisualElement name="container" class="container" style="flex-grow: 1; flex-shrink: 1;">
        <ui:Toggle label="Instantiate Manager?" name="toggle-should-instantiate-manager" />
        <uie:ObjectField label="Prefab" type="com.onlineobject.objectnet.NetworkManager, ObjectNet.Framework" name="field-network-manager-prefab" />
    </ui:VisualElement>
</ui:UXML>
